<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CYTeaReplyCell" id="KGk-i7-Jjw" customClass="CYTeaReplyCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-wM-Pkv">
                        <rect key="frame" x="12" y="47" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-02 11:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-Sy-wPv">
                        <rect key="frame" x="12" y="79" width="103" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-E6-Ttw">
                        <rect key="frame" x="123" y="74" width="160" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-aD-zzl">
                                <rect key="frame" x="70" y="6" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-VN-q1G">
                                <rect key="frame" x="118" y="2" width="42" height="22"/>
                                <state key="normal" image="pinglun_huidu_ico"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_zan_d" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-we-L2a">
                                <rect key="frame" x="51" y="6" width="14" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-tb-OXg">
                                <rect key="frame" x="51" y="0.0" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="k45-As-2V1"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrw-aD-zzl" firstAttribute="leading" secondItem="TD5-we-L2a" secondAttribute="trailing" constant="5" id="6uu-wY-hVg"/>
                            <constraint firstItem="mrw-aD-zzl" firstAttribute="centerY" secondItem="7Wm-VN-q1G" secondAttribute="centerY" id="9Nq-lA-A5N"/>
                            <constraint firstItem="7Wm-VN-q1G" firstAttribute="centerY" secondItem="UAW-E6-Ttw" secondAttribute="centerY" id="HNr-zZ-9fe"/>
                            <constraint firstAttribute="bottom" secondItem="hgp-tb-OXg" secondAttribute="bottom" id="IWN-an-5hL"/>
                            <constraint firstItem="7Wm-VN-q1G" firstAttribute="leading" secondItem="hgp-tb-OXg" secondAttribute="trailing" constant="21" id="JdB-8W-VMs"/>
                            <constraint firstAttribute="width" constant="160" id="TEt-fw-rR9"/>
                            <constraint firstItem="TD5-we-L2a" firstAttribute="centerY" secondItem="mrw-aD-zzl" secondAttribute="centerY" id="WeV-CC-LDh"/>
                            <constraint firstAttribute="height" constant="25" id="cJz-uN-Pdc"/>
                            <constraint firstAttribute="trailing" secondItem="7Wm-VN-q1G" secondAttribute="trailing" id="fbW-n7-29P"/>
                            <constraint firstItem="hgp-tb-OXg" firstAttribute="top" secondItem="UAW-E6-Ttw" secondAttribute="top" id="gGE-3j-j13"/>
                            <constraint firstItem="7Wm-VN-q1G" firstAttribute="leading" secondItem="mrw-aD-zzl" secondAttribute="trailing" constant="40" id="t9M-d1-hH0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-zE-sIy">
                        <rect key="frame" x="0.0" y="102" width="295" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="soE-Hn-XNA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-qF-vWJ">
                        <rect key="frame" x="12" y="15" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="PfG-qF-vWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3Ub-tR-oXi"/>
                    <constraint firstAttribute="bottom" secondItem="UAW-E6-Ttw" secondAttribute="bottom" constant="5" id="5DV-Wv-cRP"/>
                    <constraint firstItem="PfG-qF-vWJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Gtd-tc-jwA"/>
                    <constraint firstItem="1DQ-wM-Pkv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MC8-f4-UvS"/>
                    <constraint firstItem="lr3-zE-sIy" firstAttribute="top" secondItem="p1q-Sy-wPv" secondAttribute="bottom" constant="8" id="OkM-2h-CMQ"/>
                    <constraint firstItem="1DQ-wM-Pkv" firstAttribute="top" secondItem="PfG-qF-vWJ" secondAttribute="bottom" priority="750" constant="15" id="cb5-0X-XX7"/>
                    <constraint firstItem="lr3-zE-sIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d5K-ej-eVN"/>
                    <constraint firstAttribute="bottom" secondItem="lr3-zE-sIy" secondAttribute="bottom" constant="1" id="fiv-St-ayk"/>
                    <constraint firstAttribute="trailing" secondItem="PfG-qF-vWJ" secondAttribute="trailing" constant="12" id="hz9-WB-GWa"/>
                    <constraint firstAttribute="trailing" secondItem="1DQ-wM-Pkv" secondAttribute="trailing" constant="12" id="i9I-EI-8dl"/>
                    <constraint firstItem="p1q-Sy-wPv" firstAttribute="top" secondItem="1DQ-wM-Pkv" secondAttribute="bottom" priority="750" constant="15" id="iId-BZ-OrP"/>
                    <constraint firstAttribute="trailing" secondItem="UAW-E6-Ttw" secondAttribute="trailing" constant="12" id="ice-ey-Cxv"/>
                    <constraint firstAttribute="trailing" secondItem="lr3-zE-sIy" secondAttribute="trailing" id="mrQ-6C-BvX"/>
                    <constraint firstItem="p1q-Sy-wPv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nBe-JS-UA3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="contentLbl" destination="1DQ-wM-Pkv" id="iJ9-jS-a3g"/>
                <outlet property="huifuBtn" destination="7Wm-VN-q1G" id="BVG-3G-AjI"/>
                <outlet property="huifuLbl" destination="PfG-qF-vWJ" id="Epd-hI-kp5"/>
                <outlet property="timeLbl" destination="p1q-Sy-wPv" id="ku3-pV-1hI"/>
                <outlet property="zanBtn" destination="hgp-tb-OXg" id="jEI-b4-KPD"/>
                <outlet property="zanLbl" destination="mrw-aD-zzl" id="PUz-Of-loa"/>
            </connections>
            <point key="canvasLocation" x="219.5" y="268.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_zan_d" width="14" height="14"/>
        <image name="pinglun_huidu_ico" width="42" height="14"/>
    </resources>
</document>
