<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="CYTeaSampleNumCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茶    币：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-jI-fDw">
                        <rect key="frame" x="12" y="12" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-6D-Ht8">
                        <rect key="frame" x="169" y="12" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-NV-qdq">
                        <rect key="frame" x="70" y="11" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g/份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-sh-Sdj">
                        <rect key="frame" x="211" y="12" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库    存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-Lf-mET">
                        <rect key="frame" x="12" y="37" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-xx-LCJ">
                        <rect key="frame" x="157" y="15" width="7" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="bQE-VL-IZO"/>
                            <constraint firstAttribute="height" constant="60" id="yUu-VK-Zyu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茶语评分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-t9-Ka1">
                        <rect key="frame" x="169" y="39" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-4T-dsh">
                        <rect key="frame" x="239" y="39" width="22" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53333333329999999" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-lr-k1g">
                        <rect key="frame" x="72" y="36" width="25" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-nd-YNu">
                        <rect key="frame" x="82" y="11" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已兑换：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-3m-m2I">
                        <rect key="frame" x="12" y="63" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-mt-YBx">
                        <rect key="frame" x="68" y="62" width="25" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1KF-nd-YNu" firstAttribute="leading" secondItem="VGI-NV-qdq" secondAttribute="trailing" constant="2" id="3pt-SX-rj9"/>
                    <constraint firstItem="yYW-t9-Ka1" firstAttribute="top" secondItem="ovI-6D-Ht8" secondAttribute="bottom" constant="10" id="4Pv-Cd-qHE"/>
                    <constraint firstItem="JsH-sh-Sdj" firstAttribute="leading" secondItem="ovI-6D-Ht8" secondAttribute="trailing" id="52l-HL-Jk1"/>
                    <constraint firstItem="VGI-NV-qdq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="5ht-Sl-YSv"/>
                    <constraint firstItem="tFA-mt-YBx" firstAttribute="top" secondItem="yyh-lr-k1g" secondAttribute="bottom" constant="8" id="7CB-vW-d3D"/>
                    <constraint firstItem="sNj-Lf-mET" firstAttribute="top" secondItem="sGH-jI-fDw" secondAttribute="bottom" constant="8" id="9V8-ln-5gy"/>
                    <constraint firstItem="OCp-4T-dsh" firstAttribute="leading" secondItem="yYW-t9-Ka1" secondAttribute="trailing" id="9kO-Ad-Eqg"/>
                    <constraint firstItem="yyh-lr-k1g" firstAttribute="leading" secondItem="sNj-Lf-mET" secondAttribute="trailing" constant="2" id="9m4-Jf-1uI"/>
                    <constraint firstItem="m0c-xx-LCJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bdb-QA-21U"/>
                    <constraint firstItem="sGH-jI-fDw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="CQq-Sb-L6c"/>
                    <constraint firstItem="m0c-xx-LCJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CtK-x1-8nI"/>
                    <constraint firstItem="tFA-mt-YBx" firstAttribute="leading" secondItem="dWE-3m-m2I" secondAttribute="trailing" id="I33-od-ntW"/>
                    <constraint firstItem="tFA-mt-YBx" firstAttribute="leading" secondItem="dWE-3m-m2I" secondAttribute="trailing" id="Qlb-kd-945"/>
                    <constraint firstItem="yyh-lr-k1g" firstAttribute="top" secondItem="VGI-NV-qdq" secondAttribute="bottom" constant="7" id="Roc-hm-FlK"/>
                    <constraint firstItem="VGI-NV-qdq" firstAttribute="leading" secondItem="sGH-jI-fDw" secondAttribute="trailing" id="ZX9-ZD-PVz"/>
                    <constraint firstItem="ovI-6D-Ht8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="aF3-zH-yFG"/>
                    <constraint firstItem="ovI-6D-Ht8" firstAttribute="leading" secondItem="m0c-xx-LCJ" secondAttribute="trailing" constant="5" id="cbK-eo-aFi"/>
                    <constraint firstItem="OCp-4T-dsh" firstAttribute="top" secondItem="JsH-sh-Sdj" secondAttribute="bottom" constant="10" id="dz6-1P-JtB"/>
                    <constraint firstItem="sNj-Lf-mET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eys-ny-BFQ"/>
                    <constraint firstItem="sGH-jI-fDw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gS1-it-ze9"/>
                    <constraint firstItem="1KF-nd-YNu" firstAttribute="centerY" secondItem="VGI-NV-qdq" secondAttribute="centerY" id="kOO-th-s8z"/>
                    <constraint firstItem="JsH-sh-Sdj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="nrH-wK-FTM"/>
                    <constraint firstItem="dWE-3m-m2I" firstAttribute="top" secondItem="sNj-Lf-mET" secondAttribute="bottom" constant="9" id="qwL-sT-kiz"/>
                    <constraint firstItem="dWE-3m-m2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wek-HT-l3r"/>
                    <constraint firstItem="yYW-t9-Ka1" firstAttribute="leading" secondItem="m0c-xx-LCJ" secondAttribute="trailing" constant="5" id="xIs-Ui-sdj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDuihuanLable" destination="tFA-mt-YBx" id="jPC-oe-3sY"/>
                <outlet property="mPingLable" destination="OCp-4T-dsh" id="fog-kT-8z7"/>
                <outlet property="mPriceLabel" destination="VGI-NV-qdq" id="m9b-kc-OE6"/>
                <outlet property="mSizelabel" destination="JsH-sh-Sdj" id="iCb-wN-Qei"/>
                <outlet property="mStackLabel" destination="yyh-lr-k1g" id="hPZ-6c-w9l"/>
            </connections>
            <point key="canvasLocation" x="379" y="243"/>
        </tableViewCell>
    </objects>
</document>
